<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Business Keeper</title>
	<meta name="description" content="">
	<meta name="author" content="dmashchenko">
	<link rel="stylesheet" href="css/main.css">
	<script data-main="js/main" src="js/lib/require/require.js"></script>
</head>
<body>

<div id="container">
  <div id="page">
    Loading....
  </div>
  <div id="footer"></div>
</div> 

</body>
</html>
